.box {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    vertical-align: middle;
    border: 1px solid #dcdcdc;
}